<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Fetch API</title>

     <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

   

     <style>
		.dark {
		  /* background-color: rgba(0, 0, 0, 0.2); */
		  background-color: #fff;
		  border-radius: 50px;
		  background-repeat: no-repeat;
		  background-position: bottom right;
		  padding: 40px;
		}
  
		.main {
		  width: 1024px;
		  height: 768px;
		  overflow: hidden;
		}
  
		.menu {
		  width: 512px;
		  height: 712px;
		  text-align: center;
		}
  
		.menu ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}
  
		a.button {
		  display: inline-block;
		  width: 100%;
		  border-radius: 20px;
		  background-color: #000;
		  color: #fff;
		  text-decoration: none;
		  text-align: center;
		  padding: 10px 0;
		  margin-bottom: 20px;
		}
  
		a.buttonn {
		  display: inline-block;
		  width: 100%;
		  border-radius: 20px;
		  background-color: #cb0f0f;
		  color: #fff;
		  text-decoration: none;
		  text-align: center;
		  padding: 10px 0;
		  margin-bottom: 20px;
		}

		a.closeui {
		  display: inline-block;
		  width: 100%;
		  border-radius: 20px;
		  background-color: #0f0f0f;
		  color: #fff;
		  text-decoration: none;
		  text-align: center;
		  padding: 10px 0;
		  margin-bottom: 20px;
		}
  
		a.button:hover {
		  background-color: rgb(96, 90, 90);
		  color: #888;
		}
  
		a.button:active {
		  background-color: #fff;
		  color: #888;
		  box-shadow: 0px 0px 50px #00d2ff;
		}
  
		.img {
		  max-width: 100%;
		  max-height: 100%;
		}
		.h1 {
		  font-weight: bolder;
		  font-size: large;
		}
		p {
		  font-size: medium;
		}
	  </style>
</head>
<body>
    
         <a-scene>
            <a-camera>
    <a-cursor></a-cursor>
  </a-camera>

        <a-entity id="list" >
    
        </a-entity>



        <a-sky color="#ffffff"></a-sky>
        </a-scene>


    <script src="./fetch.js"></script>
  
   
</body>
</html>